{
  "name": "ua-device",
  "version": "0.1.6",
  "description": "ua-device是由Baidu WebFE(FEX)团队开发的一个用于解析UA来得到用户终端信息的JS框架",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fex-team/ua-device.git"
  },
  "keywords": [
    "user-agent",
    "ua-parser",
    "device-parser",
    "ua-device"
  ],
  "devDependencies": {
    "mocha": ">2.3.4"
  },
  "author": "Hongbin Du <duhongbin01@baidu.com>",
  "contributors": [
    "Hongbin Du <duhongbin01@baidu.com>",
    "Jun Zhang <zhangjun08@baidu.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fex-team/ua-device/issues"
  },
  "homepage": "https://github.com/fex-team/ua-device"
}